# InvSync

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
invsync-api/: pom.xml
invsync-api/src/main/java/dev/alexanderkoch/invsync/api/: InvSyncChannel.java
invsync-bukkit/: pom.xml
invsync-bukkit/src/main/java/dev/alexanderkoch/invsync/bukkit/: InvSyncBukkit.java
invsync-bukkit/src/main/java/dev/alexanderkoch/invsync/bukkit/listener/: MessageListener.java  PlayerListener.java
invsync-bukkit/src/main/java/dev/alexanderkoch/invsync/bukkit/sync/: InventorySerializer.java  SyncRuleManager.java
invsync-bukkit/src/main/resources/: plugin.yml
invsync-velocity/: pom.xml
invsync-velocity/src/main/java/dev/alexanderkoch/invsync/velocity/: InvSyncVelocity.java
invsync-velocity/src/main/java/dev/alexanderkoch/invsync/velocity/cache/: RedisCacheManager.java
invsync-velocity/src/main/java/dev/alexanderkoch/invsync/velocity/command/: InvSyncCommand.java
invsync-velocity/src/main/java/dev/alexanderkoch/invsync/velocity/config/: VelocityConfig.java
invsync-velocity/src/main/java/dev/alexanderkoch/invsync/velocity/database/: DatabaseManager.java  InventoryRepository.java
invsync-velocity/src/main/java/dev/alexanderkoch/invsync/velocity/listener/: PluginMessageHandler.java
invsync-velocity/src/main/resources/: config.yml
