<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.alexanderkoch</groupId>
    <artifactId>InvSync</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>InvSync</name>
    <description>Cross-server inventory synchronization for Minecraft networks</description>
    <url>https://github.com/alexanderkochdev/InvSync</url>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <paper.api.version>1.21-R0.1-SNAPSHOT</paper.api.version>
        <velocity.api.version>3.3.0-SNAPSHOT</velocity.api.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <mariadb.version>3.3.3</mariadb.version>
    </properties>

    <modules>
        <module>invsync-api</module>
        <module>invsync-bukkit</module>
        <module>invsync-velocity</module>
    </modules>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
